# user.conf for testnet

alephium {
  api.network-interface = "0.0.0.0"
  api.api-key-enabled = false
  network.rest-port = 22973
  network.network-id = 1
  discovery.bootstrap = []
  node{
    event-log {
      enabled = true
      index-by-tx-id = true
      index-by-block-hash = true
    }
  }
}
